<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {margin: 0; padding: 0;}
    body {
      background-color: #888;
    }
    #box {
      position: relative;
      margin: 10px auto;
      width: 200px;
      height: 200px;
      background-color: #089e8a;
    }
    #box::after {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 10px solid #081111;
      border-left: 10px solid #081111;
      border-bottom: 10px solid #fff;
      border-right: 10px solid #fff;
    }
  </style>
</head>
<body>
  <div id="box"></div>
</body>
</html>