<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		div{
			margin: 0;
			padding: 0;
			width: 300px;
			height: 300px;
			float: left;
		}
		#box{
			width: 100%;
			height: 400px;
			background: #E9EE8C;
		}
		.content-box{
			box-sizing: content-box;
			background: #99F8FF;
			padding: 20px;
			border: 5px solid #bfbfbf;
		}
		.padding-box{
			box-sizing: padding-box;
			background: #EBB1B1;
			padding: 20px;
			border: 5px solid #b21313;
		}
		.border-box{
			box-sizing: border-box;
			background: #9DF2B8;
			padding: 20px;
			border: 5px solid #b124f1;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="content-box">content-box</div>
		<div class="padding-box">padding-box</div>
		<div class="border-box">border-box</div>
	</div>
</body>
<script type="text/javascript">
	
</script>
</html>