<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		body{
			background-color: #e8eadd;
			color: #3c323a;
			padding: 20px;
		}
		.wrap{
			width: 1024px;
			width: calc(100% - 40px);
			margin: auto;
			background-color: yellow;
			min-width: 300px;
		}
		header{
			margin: 0 auto;
			width: 984px;
			padding: 20px;
			width: calc(100% - 40px);
			background-color: blue;
			color: #fff;
		}
		main{
			border:8px solid #b8c172;
			float: left;
			margin-bottom: 20px;
			margin-right: 20px;
			padding: 20px;
			width: calc(75% - 20px*2 - 8px*2);
		}
		aside{
			border:8px solid #b8c172;
			float: left;
			padding: 10px;
			width: calc(25% - 10px*2 - 8px*2 - 20px);
		}
		footer{
			clear: both;
			background-color: #000;
			width: 984px;
			width: calc(100% - 40px);
			padding: 20px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1>I'm header.</h1>
		</header>
		<main>
			<h1>古诗</h1>
			<p>春水碧于天</p>
		</main>
		<aside>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</aside>
		<footer>
			<h5>I'm footer.</h5>
		</footer>
	</div>
</body>
</html>