<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.figure{
			width: 100px;
			height: 100px;
			margin: 10px;
		}
		.a{
			background: #f02312;
			border-radius: 50%;
		}
		.b{
			background: #ace;
			border-radius: 100% 0 0 0;
		}
		.c{
			position: relative;
			width: 180px;
			height: 200px;
			border-radius: 50%;
			background: #666;
		}
		.cx{
			position: absolute;
			width: 100px;
			height: 150px;
			top: 50%;
			left: 50%;
			margin-top: -75px;
			margin-left: -50px;
			border-radius: 50%;
			background-color: #fff;
		}
		.d{
			width: 200px;
			height: 100px;
			position: relative;
			left: 100px;
			background-color: #319322;
			line-height: 100px;
			text-align: center;
			font-weight: 900;
		}
		.d::after{
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			left: 0;
			top: 0;
			border-left: 50px solid #fff;
			border-top: 50px solid #fff;
			border-right: 50px solid transparent;
			border-bottom: 50px solid transparent;
		}
		.d::before{
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			left: 100px;
			top: 0;
			border-left: 50px solid transparent;
			border-top: 50px solid transparent;
			border-bottom: 50px solid #fff;
			border-right: 50px solid #fff;
		}
		.e{
			margin: 0 auto;
			width: 200px;
			height: 100px;
			position: relative;
			background-color:#981fe1;
		}
		.e::before{
			content: '我是小文字！哈哈哈哈哈';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			transform: rotate(30deg);
			background-color: #f41;
		}
		.f{
			position: relative;
			width: 200px;
			height: 100px;
			left: 100px;
			line-height: 100px;
			font-weight: 700;
			text-align: center;
			color: yellow;
			/*background-color: #932f22;*/
		}
		.f::after{
			content: '';
			position: absolute;
			transform: skew(45deg);
			background-color: #982333;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.g{
			position: relative;
			width: 140px;
			height: 140px;
			background-color: #000;
		}
		.g::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			transform: rotate(45deg);
			background-color: #23ff33;
		}
		.h{
			position: absolute;
			width: 200px;
			height: 200px;
			right: 600px;
			top: 200px;
			background-color: #8bc34a;
			background: linear-gradient(135deg, transparent 15px, #8BC34A 0) top left;
		}
	</style>
</head>
<body>
	<div class="figure a"></div>
	<div class="figure b"></div>
	<div class="figure c">
		<div class="cx"></div>
	</div>
	<div>向内扩展平行四边形的实现，差评啊，这个，重新做</div>
	<div class="figure d">向内扩展平行四边形的实现</div>
	<div class="figure e">往外扩展的平行四边形的测试</div>
	<div class="figure f">往外扩展的实现</div>
	<div class="figure g">菱形的实现</div>
	<div class="figure h">切角效果之四个切角,这个看第二个版本再写</div>
</body>
</html>