<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 1100px;
			margin: 0 auto;
			background: #f0f0f0;
			color: white;
		}
		.index-banner{
			position: relative;
			background: #b3b3b3;
		}
		.index-banner-bg{
			width: 1100px;
			height: 500px;
			overflow: hidden;
		}
		.index-banner-bg img{
			width: 1100px;
		}
		.index-banner-text{
			position: absolute;
			top: 200px;
			left: 50%;
			margin-left: -388px;
		}
		.index-banner-text .text-logo{
			width: 776px;
			height: 113px;
			background: url(755.jpg);
		}
		.index-banner-text .text-info{
			margin-top: 17px;
			text-align: center;
			color: blue;
		}
		.index-banner-text .text-info .line{
			display: inline-block;
			width: 40px;
			border-top: 1px solid purple;
			vertical-align: middle;
		}
		.index-banner-text .text-info .txt{
			margin:0 26px;
		}
	</style>
</head>
<body>
	<div class="container index-banner">
		<div class="index-banner-bg"><img src="751.jpg"></div>
		<div class="index-banner-text">
			<div class="text-logo"></div>
			<p class="text-info">
				<i class="line line-l"></i>
				<span class="txt">what's thissssssssssssssssss</span>
				<i class="line line-r"></i>
			</p>
		</div>
	</div>
</body>
</html>