<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.test1,
		.test2,
		.test3,
		.test4,
		.test5,
		.test6,
		.test7{
			float: left;
		}
		.test1{
			box-sizing: border-box;
			margin: 30px;
			width: 200px;
			height: 200px;
			background-color: #8DECBD;
			border-top: 100px solid red;
			border-bottom: 100px solid blue;
			border-left: 100px solid orange;
			border-right: 100px solid yellow;
		}
		.test2{
			box-sizing: border-box;
			margin: 30px;
			width: 0;
			height: 0;
			border-top: 100px solid red;
			border-left: 100px solid green;
			border-bottom: 100px solid blue;
			border-right: 100px solid yellow;
		}
		.test3{
			margin: 30px;
			width: 200px;
			height: 200px;
			border-top: 100px solid red;
			border-left: 100px solid green;
			border-bottom: 100px solid blue;
			border-right: 100px solid yellow;
		}
		.test4{
			margin: 30px;
			width: 0;
			height: 0;
			border-top: 100px solid #FAFC38;
			border-left: 100px solid #21f88a;
		}
		.test5{
			margin: 30px;
			width: 0;
			height: 0;
			border-top: 100px solid #FAFC38;
			border-left: 100px solid transparent;
		}
		.test6{
			margin: 30px;
			width: 0;
			height: 0;
			border-top: 100px solid #FAFC38;
			border-bottom: 100px solid transparent;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
		}
		.test7{
			margin: 30px;
			width: 0;
			height: 0;
			border-top: 100px solid #439f23;
			border-right: 200px solid transparent;
		}
	</style>
</head>
<body>
	<div class="test1"></div>
	<div class="test2"></div>
	<div class="test3"></div>
	<div class="test4"></div>
	<div class="test5"></div>
	<div class="test6"></div>
	<div class="test7"></div>
</body>
<script type="text/javascript">
/*
	这里是注释部分。

	对于那个只有两个三角形的图案，我们可以这样理解！！！！

	那就是一个在上面的正方形，一个在左边的正方形，两者慢慢交合，创造出来的一个图形。

	但是互相被遮挡住了，谁管辖哪里谁在那里的部分就是老大

	那么，我们还可以这么想，如果其中的一个三角形变成了透明的，那么就不是正方形了
*/
</script>
</html>