<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#box{
			position: relative;
			margin-left: 500px;
			width: 400px;
			height: 400px;
			background-color: #121212;
		}
		#box::after{
			position: absolute;
			left: 0;
			top: 0;
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-left: 10px solid #666;
			border-top: 10px solid #666;
			border-bottom: 10px solid #f00;
			border-right: 10px solid #f00;

		}
		#box::before{
			position: absolute;
			right: 0;
			bottom: 0;
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-top: 15px solid #f11;
			border-left: 15px solid #f55;
			border-bottom: 15px solid #f99;
			border-right: 15px solid #f77;
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
<script type="text/javascript">
	
</script>
</html>