<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
		.container{
			height: 200px;
			/*overflow: hidden;*/
			padding: 0 200px;
			box-sizing: border-box;
			min-width: 700px;
		}
		.middle{
			width: 100%;
			height: 200px;
			background-color: #f23244;
			float: left;
			}
		.left{
			position: relative;
			left: -200px;
			margin-left: -100%;
			width: 200px;
			height: 200px;
			background-color: blue;
			float: left;
		}
		.right{
			position: relative;
			right: -200px;
			margin-left: -200px;
			width: 200px;
			height: 200px;
			background-color: yellow;
			float: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="middle"><h1>我是中间弹性区</h1></div>
		<div class="left"><h1>我是左边栏</h1></div>
		<div class="right">我是右边栏</div>
	</div>
</body>
<script type="text/javascript">
	let oRight=document.getElementsByClassName("right")[0];
	let oMiddle=document.getElementsByClassName("middle")[0];
	const onWindowResize=()=>{
		console.log("window的宽度为：",document.body.clientWidth);
		console.log("中间栏的宽度为：",oMiddle.offsetWidth);
	}
	window.addEventListener('resize',onWindowResize);

</script>
</html>