<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}
		body:after{
			content: "";
			width: 0;
			height: 0;
			display: block;
			visibility: hidden;
		}
		.header,
		.footer{
			width: 100%;
		}
		.header,
		.left,
		.content,
		.right,
		.footer{
			box-sizing: border-box;
			border: 10px solid #000;
		}
		.left,
		.content,
		.right{
			float: left;
			height: calc(100% - 240px);
		}
		.header{
			height: 100px;
			background-color: red;
		}
		.footer{
			position: absolute;
			bottom: 0;
			height: 100px;
			background-color: yellow;
		}

		.left{
			margin: 20px 0;
			background-color: green;
			width: 100px;
		}
		.content{
			margin: 20px 20px;
			width: calc(100% - 240px);
			background-color: #832333;
		}
		.right{
			margin: 20px 0;
			width: 100px;
			background-color: #666;
		}
	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="left">left</div>
	<div class="content">content</div>
	<div class="right">right</div>
	<div class="footer">footer</div>
</body>
<script type="text/javascript">
	// 需要注意的是那个 body和html 部分，需要这样写  
	// html,body{width:100%;height:100%}
	// 
</script>
</html>