<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html{
            box-sizing: border-box;
        }
        .wrap{
            box-sizing: border-box;
            width: 80%;
            padding: 20px;
            /*height: 300px;*/
            display: flex;
            background-color: #323;
            border: 10px solid #999;
        }
        .right{
            font-size: 0;
        }
        .right span{
            display: inline-block;
            width: 100px;
            line-height: 0;
            /*height: 40px;*/
            line-height: 40px;
            background-color: #f23eee;
            font-size: 16px;
            margin-right: 10px;
        }
        .left{
            box-sizing: border-box;
            flex: 1;
            background-color: #fff;
            text-align: center;
            background-color: #665;
        }
        .left span{
            display: inline-block;
            word-wrap: break-word;
            font-size: 100%;
            height: 100%;
            width: 100%;
        }
        .right{
            flex: 7;
            background-color:#f60; 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"><span>数据中心</span></div>
        <div class="right"><span>q</span>
        <span>q</span>
        <span>q</span>
        <span>q</span>
        <span>q</span>
        <span>q</span>
        <span>q</span>
        <span>q</span></div>
    </div>
</body>
</html>