<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	.container,.left,.right,.middle{
		box-sizing: border-box;
	}
	.container{
		height: 100%;
		color: #000;
	}
	.container:after{
		content: "";
		width: 0;
		height: 0;
		display: block;
		clear: both;
		visibility: hidden;
	}
	.left,.right,.middle{
		float: left;
		height: calc(100% - 260px);
	}
	.container{
		width: 100%;
		min-width: 800px;
	}
	.middle{
		width: calc(100% - 400px);
		margin-left: 200px;
		margin-right: 200px;
		background-color: #f2321f;
	}
	.left{
		margin-left: -100%;
		width: 200px;
		background-color: blue;
	}
	.right{
		margin-left: -200px;
		width: 200px;
		background-color: yellow;
	}



</style>
</head>
<body>
	<div class="container">
		<div class="middle"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>